Nanodegree Project: Neighborhood maps

Using a random set of National Parks, this app will display a marker for each one. You can filter by typing names in the search box.
-- the search and list /menu function is implemented with Knockout.
-- using the Google api to build out the map and markers
-- added Google Street view to display an image associated with the park address in the info window.
-- using responsive design, the menu will remain on the screen when you are working with a big enough screen; but will display a
  hamburger menu if the screen is too small.
-- clicking a list item or marker will display an info window with a streeview image of the address.
-- the click task will also provide an animated effect (bounce).

I have used so many resources trying to get this functionality to work, I can't even remember what sites i've visited.
- knockout.js tutorials were useful but someone difficult for me to connect the dots with.
- using google search to try and find out how to implement many of the features above.
- forums in the nanodegree provided some bread crumbs.
