Nanodegree Project: Neighborhood maps

DONE: Download the Knockout framework.
DONE: Write code required to add a full-screen map to your page using the Google Maps API.DONE
DONE: Write code required to display map markers identifying a number of locations you are interested in within this neighborhood.
This is the set of locations on which you will be searching and filtering in step 5. Your project should include at least 5 locations.

To Do:
Implement the search bar functionality to search and filter your map markers displayed in step 4. The search function should filter on markers that already show up. Simply providing a search function through a third-party API and displaying the results is not enough.
DONE: Implement a list view of the set of locations defined in step 4, Searching and filtering the locations via the search bar will filter the list view and map marker locations accordingly.

Add additional functionality using third-party APIs when a map marker, or list view entry is clicked (ex. Yelp reviews, Wikipedia, Flickr images, etc). If you need a refresher on making AJAX requests to third-party servers, check out our Intro to AJAX course.
Add additional functionality to animate a map marker when either the list item associated with it
  or DONE: the map marker itself is selected.
Add additional functionality to open an infoWindow with the information described in step 7 when either a location is selected from the list view
  or DONE: its map marker is selected directly.
Interface should be very intuitive to use. For example, search box should be easy to locate. It should be easy to understand what set of locations is being filtered. Selecting a location via list item or map marker should cause the map marker to bounce or in some other way animate to indicate that the location has been selected and associated info window opens above map marker with additional information.


https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/ - for flex box guidance
